### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=ERROR,stdout,file1,file2,file3
log4j.ConversionPattern=[%-5p] %d %-3r %l [%t,%x] %n  - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

### direct debug messages to file info.log ###
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=${webapp.root}/../../logs/crawler_debug.log
log4j.appender.file1.Threshold=debug
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.file1.Encoding=UTF-8

### direct debug messages to file debug.log ###
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File=${webapp.root}/../../logs/crawler.log
log4j.appender.file2.Threshold=info
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.file2.Encoding=UTF-8

### error messages to file error.log ###
log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file3.File=${webapp.root}/../../logs/crawler_warn_error.log
log4j.appender.file3.Threshold=warn,error
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.file3.Encoding=UTF-8

#MyBatis Sql Print
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR

#Other Logger
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.zookeeper=ERROR