# Crawler

./: .classpath  .gitignore  .project  build.gradle  gradleRun.bat  pom.xml
src/main/java/com/kingfong/webcrawler/dao/: DazhongdianpingMapper.java  DazhongdianpingMapper.xml
src/main/java/com/kingfong/webcrawler/entity/: CrawlMeta.java  Dazhongdianping.java  DazhongdianpingExample.java  ProxyData.java
src/main/java/com/kingfong/webcrawler/feed/: Feed.java
src/main/java/com/kingfong/webcrawler/fetch/: Fetcher.java  HttpClientFetcher.java  ResponseUtil.java
src/main/java/com/kingfong/webcrawler/filter/: URLFilter.java
src/main/java/com/kingfong/webcrawler/main/: Crawler.java  CrawlerByCity.java  CrawlerToSupplement.java  Main.java
src/main/java/com/kingfong/webcrawler/parse/: DazhongParser.java  LinkParser.java  Parser.java
src/main/java/com/kingfong/webcrawler/util/: ConfigCenter.java  CrawlQueue.java  DOMContentUtils.java  File.java  SeedFile.java
src/main/java/com/pujun/webcrawler/dao/: DazhongdianpingMapper.java  DazhongdianpingMapper.xml  HausesMapper.java  HausesMapper.xml  ProxyMapper.java  ProxyMapper.xml
src/main/java/com/pujun/webcrawler/entity/: CrawlMeta.java  Dazhongdianping.java  DazhongdianpingExample.java  Hauses.java  HausesKey.java  Proxy.java  ProxyData.java  ProxyKey.java
src/main/java/com/pujun/webcrawler/feed/: Feed.java
src/main/java/com/pujun/webcrawler/fetch/: Fetcher.java  HttpClientFetcher.java  ResponseUtil.java
src/main/java/com/pujun/webcrawler/filter/: URLFilter.java
src/main/java/com/pujun/webcrawler/main/: Crawler.java  CrawlerDZByCity.java  CrawlerToSupplement.java  Main.java
src/main/java/com/pujun/webcrawler/parse/: DazhongParser.java  LinkParser.java  Parser.java
src/main/java/com/pujun/webcrawler/task/: ProxyTask.java
src/main/java/com/pujun/webcrawler/tool/: BejingSchoolCrawler.java  Crawler.java  HausesCrawler.java  ProxyCrawler.java
src/main/java/com/pujun/webcrawler/util/: ConfigCenter.java  CrawlQueue.java  DOMContentUtils.java  File.java  SeedFile.java
src/main/resources/: applicationContext.xml  hauses.sql  log4j.properties  proxy.sql
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  pattern_exclude.txt
src/main/resources/seed/: ProxySeeds.txt  seeds.txt
src/main/webapp/WEB-INF/: applicationContext.xml  security-shiro.xml  spring-servlet.xml  web.xml
