apply plugin: 'java'
apply plugin:'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.7
version = '1.0'
ext.springVersion='4.3.7.RELEASE'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
        url "http://uk.maven.org/maven2/"
        //url "http://maven.antelink.com/content/groups/public/"
    }
    mavenCentral()

}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    //compile group: 'org.springframework.security',name: 'spring-security-web', version: '4.1.0.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.0.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.0.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // http://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'
    
    
    

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    //compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.sleepycat', name: 'je', version: '5.0.73'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task copyXML(type: Copy) {
    from('src/main/java/com/fhkg/rainbow/dao/mapper') {
        include '*.xml'
    }
    into ('build/classes/main/com/fhkg/rainbow/dao/mapper')
}

test {
    systemProperties 'property': 'value'
}

 jettyRun {
     reload = "automatic" 
     scanIntervalSeconds = 1
     httpPort = 1234
     stopPort = 4321
     stopKey = 'stop'
 }

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}
